{
  "name": "sendrequestforcall",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewSkow/sendCallRequestExtension.git"
  },
  "author": "drewSkow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrewSkow/sendCallRequestExtension/issues"
  },
  "homepage": "https://github.com/DrewSkow/sendCallRequestExtension#readme",
  "devDependencies": {
    "air-datepicker": "^3.1.1"
  }
}
